{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "var a=12;\r\nvar b=13;\r\nconsole.log(a+b);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "25",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}